<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Мои активы</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
    <style>
        body {
            margin: 0;
        }

        .centered {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            width: 100%;
        }

        .main-block {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 90%;
        }

        .card {
            margin: 10px;
            max-width: 400px;
        }
    </style>
</head>
<body>
<nav role="navigation" aria-label="main navigation" class="navbar">
    <div style="padding: 10px;" class="navbar-menu is-active">
        <div class="navbar-brand">
            <a href="/operator/">
                <img src="{{ url_for('static', filename='favicon.ico') }}" alt="Логотип">
            </a>
        </div>
        <div class="navbar-divider"></div>
        <div class="navbar-end">
            <a class="navbar-item button is-danger is-light is-outlined" href="/logout">Выйти</a>
        </div>
    </div>
</nav>
<main>
    {% if mao %}
    <h1 class="title">Мои активы</h1>
    <div class="main-block">
        {% for asset in mao %}
        <div class="card">
            <div class="card-content">
                <p class="title">{{ asset['name'] }}</p>
                <p class="subtitle">
                    Сумма: {{ asset['balance'] }}<br>
                    Количество: {{ asset['quantity'] }}<br>
                    Процент: {{ asset['percent'] }}<br>
                    Действителен до: {{ asset['due_to'] }}
                </p>
            </div>
            <footer class="card-footer">
                {% if account_data['is_issuer'] %}
                <button class="is-primary is-fullwidth is-outlined is-light card-footer-item" disabled>{% if
                    asset['is_approved'] and not asset['is_banned'] %}
                    Актив запущен{% elif asset['is_banned'] %}
                    Актив заблокирован{% else %}Актив на подтверждении{% endif %}
                </button>
                {% endif %}
            </footer>
        </div>
        {% endfor %}
    </div>
    <h1 class="title">Токены</h1>
    {% endif %}
    <div class="main-block">
        {% for asset in assets %}
        <div class="card">
            <div class="card-content">
                <p class="title">Токен</p>
                <p class="subtitle">
                    Родительский актив: {{ asset['name'] }}<br>
                    Эмитент: {{ asset['parent'] }}<br>
                    Количество всего: {{ asset['quantity'] }}<br>
                    Процент: {{ asset['percent'] }}<br>
                    Действителен до: {{ asset['due_to'] }}
                </p>
            </div>
            <footer class="card-footer">
                {% if account_data['is_issuer'] %}
                <button class="is-medium is-fullwidth card-footer-item" disabled>{% if asset['is_approved'] and not
                    asset['is_banned'] %}
                    Актив запущен{% elif asset['is_banned'] %}
                    Актив заблокирован{% else %}Актив на подтверждении{% endif %}
                </button>
                {% endif %}

                {% if not asset['is_banned'] %}
                <a class="button is-warning is-medium card-footer-item is-fullwidth"
                   href="/client/transfer?asset_token={{ asset['token'] }}">Передать актив</a>
                {% else %}
                <button class="is-medium is-fullwidth card-footer-item" disabled>Актив заблокирован</button>
                {% endif %}
            </footer>
        </div>
        {% endfor %}
    </div>
</main>
</body>
</html>